<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Registration</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h2 {
            color: #333;
        }

        form {
            max-width: 400px;
            margin: 20px auto;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #4caf50;
            color: white;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        p.error {
            color: #ff0000;
        }
    </style>
</head>
<body>
    <h2>User Registration</h2>
    <form action="{%url 'users:register'%}" method="post">
        {%csrf_token%}
        <label for="username">Username:</label>
        <input type="text"  name="first_name" required>
        <input type="text"  name="last_name" required>

        <input type="text" id>
         <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="password">Password:</label>
        <input type="password"  name="password1" required>
        <input type="password"  name="password2" required>


        <input type="submit" value="Register">

    </form>
</body>
</html>
